{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "**/utils/threads/summary_thread.mjs", "**/utils/threads/question_thread.mjs", "**/utils/threads/website_thread.mjs", "app/website_thread.js", "app/summary_thread.js", "app/threads/question_thread.js", "utils/website_thread.js", "utils/summary_thread.mjs", "utils/question_thread.mjs"],
  "exclude": ["node_modules"]
}
